<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="685.0" prefWidth="665.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wolff_patient.MedicalFormController">
   <children>
      <Pane prefHeight="671.0" prefWidth="666.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane layoutX="41.0" layoutY="165.0" prefHeight="252.0" prefWidth="585.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="541.0" prefWidth="622.0">
                     <children>
                        <VBox prefHeight="1215.0" prefWidth="521.0" spacing="10.0" AnchorPane.bottomAnchor="-694.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="161.0" AnchorPane.topAnchor="20.0">
                           <children>
                              <HBox prefHeight="110.0" prefWidth="688.0" spacing="30.0">
                                 <children>
                                    <VBox prefHeight="130.0" prefWidth="308.0" spacing="15.0">
                                       <children>
                                          <Label text="Do you have palpitations?*">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <RadioButton mnemonicParsing="false" text="Yes">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="palpitations" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="palpitations_no" mnemonicParsing="false" selected="true" text="No" toggleGroup="$palpitations">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </RadioButton>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="130.0" prefWidth="308.0" spacing="15.0">
                                       <children>
                                          <Label text="Do you have dizziness?*">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <RadioButton mnemonicParsing="false" text="Yes">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="dizziness" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="dizziness_no" mnemonicParsing="false" selected="true" text="No" toggleGroup="$dizziness">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </RadioButton>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="110.0" prefWidth="800.0" spacing="30.0">
                                 <children>
                                    <VBox prefHeight="130.0" prefWidth="308.0" spacing="15.0">
                                       <children>
                                          <Label text="Do you have fatigue?*">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <RadioButton mnemonicParsing="false" text="Yes">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="fatigue" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="fatigue_no" mnemonicParsing="false" selected="true" text="No" toggleGroup="$fatigue">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </RadioButton>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="110.0" prefWidth="292.0" spacing="15.0">
                                       <children>
                                          <Label text="Do you have anxiety?*">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <RadioButton mnemonicParsing="false" text="Yes">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="anxiety" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="anxiety_no" mnemonicParsing="false" selected="true" text="No" toggleGroup="$anxiety">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </RadioButton>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="110.0" prefWidth="800.0" spacing="30.0">
                                 <children>
                                    <VBox prefHeight="130.0" prefWidth="308.0" spacing="15.0">
                                       <children>
                                          <Label text="Do you have chest pain?*">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <RadioButton mnemonicParsing="false" text="Yes">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="chest_pain" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="chest_pain_no" mnemonicParsing="false" selected="true" text="No" toggleGroup="$chest_pain">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </RadioButton>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="110.0" prefWidth="294.0" spacing="15.0">
                                       <children>
                                          <Label text="Do you have difficulty breathing?*">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <RadioButton mnemonicParsing="false" text="Yes">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="difficulty_breathing" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="difficulty_breathing_no" mnemonicParsing="false" selected="true" text="No" toggleGroup="$difficulty_breathing">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </RadioButton>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="110.0" prefWidth="710.0" spacing="30.0">
                                 <children>
                                    <VBox prefHeight="130.0" prefWidth="308.0" spacing="15.0">
                                       <children>
                                          <Label text="Do you have fainting?*">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <RadioButton mnemonicParsing="false" text="Yes">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="fainting" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="fainting_no" mnemonicParsing="false" selected="true" text="No" toggleGroup="$fainting">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </RadioButton>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <HBox layoutX="41.0" layoutY="123.0" prefHeight="42.0" prefWidth="325.0" spacing="30.0">
               <children>
                  <Label prefHeight="80.0" prefWidth="417.0" text="Please, answer the following questions:">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Button layoutX="441.0" layoutY="592.0" mnemonicParsing="false" onAction="#saveRecord" text="Save record">
               <font>
                  <Font name="Ebrima Bold" size="28.0" />
               </font>
            </Button>
            <HBox layoutX="41.0" layoutY="419.0" prefHeight="182.0" prefWidth="593.0" spacing="50.0">
               <children>
                  <VBox prefHeight="182.0" prefWidth="605.0" spacing="15.0">
                     <children>
                        <Label prefHeight="0.0" prefWidth="1441.0" text="Extra information (optional)">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea fx:id="infoArea" prefHeight="102.0" prefWidth="571.0" promptText="Write here any observation about any symptom that you experience that is not shown above or any observation you want to transmit to your doctor.">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextArea>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane prefHeight="115.0" prefWidth="600.0" style="-fx-background-color: e3e4e5;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="185.0" layoutY="31.0" text="Medical History">
               <font>
                  <Font name="Ebrima Bold" size="40.0" />
               </font>
            </Label>
            <ImageView fitHeight="104.0" fitWidth="105.0" layoutX="9.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/medical-history.png" />
               </image>
            </ImageView>
            <Button layoutX="521.0" layoutY="15.0" mnemonicParsing="false" onAction="#goBackMedicalHistory" prefHeight="50.0" prefWidth="127.0" text="Go back" />
         </children>
      </Pane>
   </children>
</AnchorPane>
