<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wolff_patient.PatientMenuController">
   <children>
      <Pane layoutY="-5.0" prefHeight="97.0" prefWidth="600.0" style="-fx-background-color: e3e4e5;" AnchorPane.bottomAnchor="434.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="199.0" layoutY="20.0" text="Main Menu">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label fx:id="nameLabel" layoutX="14.0" layoutY="20.0" prefHeight="58.0" prefWidth="141.0" />
            <Button layoutX="517.0" layoutY="32.0" mnemonicParsing="false" onAction="#logOut" text="Log Out">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Group layoutX="67.0" layoutY="129.0">
         <children>
            <Button fx:id="Button1" cancelButton="true" defaultButton="true" layoutX="14.0" layoutY="1.0" mnemonicParsing="false" onAction="#openUserInfo" prefHeight="97.0" prefWidth="97.0" style="-fx-background-color: e3e4e5;">
               <effect>
                  <Blend />
               </effect>
               <graphic>
                  <ImageView fitHeight="97.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Group>
      <Group layoutX="254.0" layoutY="130.0">
         <children>
            <Button fx:id="Button2" alignment="CENTER" cancelButton="true" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" prefHeight="97.0" prefWidth="97.0" style="-fx-background-color: e3e4e5;">
               <effect>
                  <Blend />
               </effect>
               <graphic>
                  <ImageView fitHeight="97.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/chat.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Group>
      <Group layoutX="423.0" layoutY="130.0">
         <children>
            <Button fx:id="button3" cancelButton="true" defaultButton="true" mnemonicParsing="false" prefHeight="97.0" prefWidth="97.0" style="-fx-background-color: e3e4e5;">
               <effect>
                  <Blend />
               </effect>
               <graphic>
                  <ImageView fitHeight="97.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/businessman.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Group>
      <Group layoutX="81.0" layoutY="342.0">
         <children>
            <Button fx:id="Button4" cancelButton="true" defaultButton="true" mnemonicParsing="false" onAction="#openMedicalHistory" prefHeight="97.0" prefWidth="97.0" style="-fx-background-color: e3e4e5;">
               <effect>
                  <Blend />
               </effect>
               <graphic>
                  <ImageView fitHeight="97.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/medical-history.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Group>
      <Group layoutX="254.0" layoutY="342.0">
         <children>
            <Button fx:id="Button5" alignment="CENTER" cancelButton="true" defaultButton="true" mnemonicParsing="false" prefHeight="97.0" prefWidth="97.0" style="-fx-background-color: e3e4e5;">
               <effect>
                  <Blend />
               </effect>
               <graphic>
                  <ImageView fitHeight="97.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/user-manual.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Group>
      <Group layoutX="423.0" layoutY="342.0">
         <children>
            <Button fx:id="Button6" cancelButton="true" defaultButton="true" mnemonicParsing="false" prefHeight="97.0" prefWidth="97.0" style="-fx-background-color: e3e4e5;">
               <effect>
                  <Blend />
               </effect>
               <graphic>
                  <ImageView fitHeight="97.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/settings.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children></Group>
      <Label layoutX="77.0" layoutY="464.0" text="Medical records">
         <font>
            <Font name="Berlin Sans FB" size="19.0" />
         </font>
      </Label>
      <Label layoutX="98.0" layoutY="254.0" text="My profile">
         <font>
            <Font name="Berlin Sans FB" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
